DirectoryBackuper/MainWindow.xaml

<Window x:Class="DirectoryBackuper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryBackuper"
        mc:Ignorable="d"
        Title="Directory Backuper" Height="450" Width="800"
        Icon="Resources/DirectoryBackuper.ico">
    <Window.Resources>
        <local:NotZeroIntToTrueConverter x:Key="NotZeroIntToTrueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1" Grid.Row="0" ItemsSource="{Binding DirPairs,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Execute" Padding="10,0,10,0" Click="Button_Click" IsEnabled="{Binding ExeButtonEnabled}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Val}"/>
            <Label Grid.Column="1" Content="{Binding Status}"/>
        </Grid>
    </Grid>
</Window>
